handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=logs/gh.log
java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
confLogger.level=INFO
